# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:dyujD0xk9Ktf@ep-weathered-hall-a5om4xhv-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:dyujD0xk9Ktf@ep-weathered-hall-a5om4xhv.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-weathered-hall-a5om4xhv-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-weathered-hall-a5om4xhv.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=dyujD0xk9Ktf

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:dyujD0xk9Ktf@ep-weathered-hall-a5om4xhv-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:dyujD0xk9Ktf@ep-weathered-hall-a5om4xhv.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-weathered-hall-a5om4xhv.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=dyujD0xk9Ktf
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:dyujD0xk9Ktf@ep-weathered-hall-a5om4xhv-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:dyujD0xk9Ktf@ep-weathered-hall-a5om4xhv-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15

AUTH_SECRET="a+bW0oOsShU/pbMpN+jPqxiZ0GAv+3yeYaaATyQIF1w=" # Added by `npx auth`. Read more: https://cli.authjs.dev

NEXTAUTH_SECRET="a+bW0oOsShU/pbMpN+jPqxiZ0GAv+3yeYaaATyQIF1w="
NEXTAUTH_URL=https://taskmaster-reza.vercel.app

# OAuth
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=77784826669-v4d508u674155g00bukqjp87u4cqjivv.apps.googleusercontent.com
